# Database Configuration
DB_USER=root
DB_PASSWORD=2160047
DB_HOST=localhost
DB_PORT=3306
DB_NAME=prism_db
DATABASE_URL=mysql+pymysql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}

# JWT Authentication
SECRET_KEY=3f4b2f9a2e7d5c8b1f6d7e9f3a4b2c1d
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_MINUTES=10080  # 7 days

# SMTP Configuration for Email
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=rubydoll789@gmail.com
SMTP_PASS=vnknxacwtcqbrlbo   
SMTP_SENDER="Samsung PRISM <rubydoll789@gmail.com>"

# Application Settings
DEBUG=True
ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000
#redis
REDIS_URL=redis://localhost:6379/0
